-- SELECT T1.col3 FROM T1 WHERE T1.col1 = 100 AND T2.col2 > 100 AND ( T3.col1 = 200 OR T3.col1 = 400 ) ;
SELECT T1.col3 FROM T1 WHERE T1.col1 = 100 AND ( T2.col2 > 100 AND ( T3.col1 = 200 OR T3.col1 = 400 ) ) ;
-- CREATE INDEX RelationAgeDESC On T1 ( Relation DESC , Age DESC ) ;
-- CREATE INDEX RelationAge On T1 ( Relation , Age ) ;
-- DROP INDEX AgeName ; 
-- CREATE INDEX AgeName3 ON T1 ( Age DESC , Name DESC ) ;
-- CREATE INDEX AgeName2 ON T1 ( Age , Name ) ;
-- CREATE UNIQUE INDEX AgeName ON T1 ( Age DESC , Name ) ;
-- CREATE UNIQUE INDEX Name ON T1 ( Name ) ;
-- CREATE TABLE T2 ( Name CHAR ( 8 ) , Age INT , Relation CHAR ( 10 ) ) ;
-- INSERT INTO T2 VALUES ( John , 31 , brother ) ;
-- INSERT INTO T2 VALUES ( Jane , 5 , sister ) ;
-- INSERT INTO T2 VALUES ( Jenny , 35 , daughter ) ;
-- INSERT INTO T2 VALUES ( Joe , 35 , father ) ;
-- INSERT INTO T2 VALUES ( Joan , 35 , mother ) ;
-- INSERT INTO T2 VALUES ( Jake , 35 , son ) ;
-- RUNSTATS T1 ;
-- RUNSTATS T2 ;
-- CREATE INDEX IX1 ON T3 ( NAME DESC ) ;
-- CREATE INDEX IX2 ON T3 ( NAME DESC , AGE DESC , RELATION DESC ) ;
-- REATE INDEX NameAgeNullD1 ON T4 ( Name DESC , Age  ) ;
-- CREATE INDEX NameAgeNullD2 ON T4 ( Name  , Age  DESC ) ;
-- CREATE INDEX NameAgeNullDESC ON T4 ( Name DESC , Age  DESC ) ;

