-- SELECT T1.C5 , T1.C2 FROM T1 ORDER BY T1.C5 D ; 
-- SELECT T1.C5 FROM T1 WHERE T1.C5 = 70 AND T1.C6 = 20 ;
-- SELECT T1.C5 FROM T1 WHERE T1.C2 = F AND T1.C5 = 80 ;
-- SELECT T1.C1 FROM T1 , T2  WHERE T1.C5 = T2.C4 ;
-- SELECT T1.C1 FROM T1 , T2  WHERE T1.C5 = T2.C4 AND T1.C6 = 6 AND T2.C5 = 20 ;
-- SELECT T1.C5 FROM T1 WHERE T1.C1 IN ( 5 , 20 , 50 ) AND T1.C5 = 60 ;
-- SELECT T1.C5 FROM T1 WHERE T1.C1 IN ( 5 ) AND T1.C4 = 10 ;
-- SELECT T1.C6 FROM T1 , T2  WHERE T1.C1 = T2.C5 AND T2.C5 = 60 ;
-- SELECT T1.C6 FROM T1 WHERE T1.C5 > 85 AND T1.C6 = 6 ;
-- SELECT T1.C6 FROM T1 WHERE T1.C3 < DEAN AND T1.C6 = 6 ;
-- SELECT T1.C3 FROM T1 WHERE T1.C1 = 5 OR T1.C1 = 20 OR T1.C1 = 25 OR T1.C1 = 50 ;
SELECT T1.C1 FROM T1 , T2 WHERE T1.C1 = 10 AND ( T1.C5 = 5 OR T1.C5 = 10 OR T1.C5 = 15 ) AND T2.C4 = T1.C5 ;
-- SELECT T1.name FROM T1 WHERE T1.age IN ( 5 , 10 , 20 ) ;
-- SELECT T1.col3 FROM T1 WHERE T1.col1 = 100 AND T2.col2 > 100 AND ( T3.col1 = 200 OR T3.col1 = 400 ) ;
-- SELECT T1.col3 FROM T1 WHERE T1.col1 = 100 AND ( T2.col2 > 100 AND ( T3.col1 = 200 OR T3.col1 = 400 ) ) ORDER BY T1.col3 D , T2.col5 A , T1.col6 ;
-- CREATE INDEX RelationAgeDESC On T1 ( Relation DESC , Age DESC ) ;
-- CREATE INDEX RelationAge On T1 ( Relation , Age ) ;
-- DROP INDEX AgeName ; 
-- CREATE INDEX AgeName3 ON T1 ( Age DESC , Name DESC ) ;
-- CREATE INDEX AgeName2 ON T1 ( Age , Name ) ;
-- CREATE UNIQUE INDEX AgeName ON T1 ( Age DESC , Name ) ;
-- CREATE UNIQUE INDEX Name ON T1 ( Name ) ;
-- CREATE TABLE T2 ( Name CHAR ( 8 ) , Age INT , Relation CHAR ( 10 ) ) ;
-- INSERT INTO T2 VALUES ( John , 31 , brother ) ;
-- INSERT INTO T2 VALUES ( Jane , 5 , sister ) ;
-- INSERT INTO T2 VALUES ( Jenny , 35 , daughter ) ;
-- INSERT INTO T2 VALUES ( Joe , 35 , father ) ;
-- INSERT INTO T2 VALUES ( Joan , 35 , mother ) ;
-- INSERT INTO T2 VALUES ( Jake , 35 , son ) ;
-- RUNSTATS T1 ;
-- RUNSTATS T2 ;
-- CREATE INDEX IX1 ON T3 ( NAME DESC ) ;
-- CREATE INDEX IX2 ON T3 ( NAME DESC , AGE DESC , RELATION DESC ) ;
-- REATE INDEX NameAgeNullD1 ON T4 ( Name DESC , Age  ) ;
-- CREATE INDEX NameAgeNullD2 ON T4 ( Name  , Age  DESC ) ;
-- CREATE INDEX NameAgeNullDESC ON T4 ( Name DESC , Age  DESC ) ;

